{
  "version": "1.0.4",
  "name": "hrserve",
  "author": {
    "name": "Andrey Sidorov",
    "email": "andrey.sidorov@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidorares/hrserve.git"
  },
  "bin": {
    "hrserve": "./dist/bin/hrserve.js"
  },
  "main": "./dist/lib/hrserve.js",
  "types": "./dist/lib/hrserve.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "dev:ts": "node --experimental-strip-types bin/hrserve.ts",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "csstree-validator": "^3.0.0",
    "mime-types": "^2.1.35",
    "playwright": "^1.52.0",
    "yargs": "^17.7.2"
  },
  "keywords": [
    "dx",
    "hmr",
    "development server",
    "hot reload",
    "hot module replacement",
    "live reload",
    "live module replacement",
    "live module swapping",
    "live module updating",
    "live module reloading"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.10.2",
    "@types/yargs": "^17.0.33",
    "tsx": "^4.19.4",
    "typescript": "^5.7.2"
  }
}
