{
  "compilerOptions": {
"target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "preserveWatchOutput": true,
  },
  "include": [
    "bin/**/*",
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tmp"
  ]
} 